<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Использование сети</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/jquery-ui.css" rel="stylesheet">
  <link href="css/jquery-ui.daterangepicker.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <!-- Экран загрузки -->
  <div class="main-loader"></div>
  <!-- !Экран загрузки -->

  <!-- Индикатор загрузки -->
  <div id="spinningSquaresG-conatiner" class="row-fluid navbar-fixed-bottom">
    <div class="span12">
      <div id="spinningSquaresG">
        <div id="spinningSquaresG-1" class="spinningSquaresG"></div>
        <div id="spinningSquaresG-2" class="spinningSquaresG"></div>
        <div id="spinningSquaresG-3" class="spinningSquaresG"></div>
        <div id="spinningSquaresG-4" class="spinningSquaresG"></div>
      </div>
    </div>
  </div>
  <!-- !Индикатор загрузки -->

  <!-- Контент контейнер -->
  <div id="justniffer-log-parser-container" class="container-fluid">
    <div class="row-fluid page-container bg-white img-rounded">
      <div class="span3">
        <div class="accordion">
          <h3>Простой поиск</h3>
          <div>
            <form id="simple-search" method="get">
              <h5 class="muted">Период:</h5>
              с <input type="text" class="daterangepicker span5" id="period-from" /> по
              <input type="text" class="daterangepicker span5" id="period-to" />
              <h5 class="muted">IP адреса (можно несколько, разделенных пробелами):</h5>
              <input type="text" id="userIP" class="span12" />
              <p><input id="simple-search-begin" class="btn btn-primary span12" type="button" value="Искать" /></p>
            </form>
          </div>
          <!-- <h3>Расширенный поиск</h3>
          <div>
            <ul class="unstyled">
              <li>close_time</li>
              <li>close_timestamp</li>
              <li>close_timestamp2</li>
              <li>connection</li>
              <li>connection_time</li>
              <li>connection_timestamp</li>
              <li>connection_timestamp2</li>
              <li>idle_time_0</li>
              <li>idle_time_1</li>
              <li>response_time_begin</li>
              <li>response_time_end</li>
              <li>dest_ip</li>
              <li>dest_port</li>
              <li>source_ip</li>
              <li>source_port</li>
              <li>request</li>
              <li>request_timestamp</li>
              <li>request_timestamp2</li>
              <li>request_size</li>
              <li>request_line</li>
              <li>request_method</li>
              <li>request_url</li>
              <li>request_protocol</li>
              <li>request_header</li>
              <li>request_header_host</li>
              <li>request_header_user_agent</li>
              <li>request_header_accept</li>
              <li>request_header_authorization</li>
              <li>request_header_connection</li>
              <li>request_header_content_encoding</li>
              <li>request_header_content_length</li>
              <li>request_header_content_md5</li>
              <li>request_header_cookie</li>
              <li>request_header_range</li>
              <li>request_header_referer</li>
              <li>request_header_keep_alive</li>
              <li>request_header_transfer_encoding</li>
              <li>request_header_via</li>
              <li>response</li>
              <li>response_timestamp</li>
              <li>response_timestamp2</li>
              <li>response_size</li>
              <li>response_time</li>
              <li>response_line</li>
              <li>response_protocol</li>
              <li>response_code</li>
              <li>response_message</li>
              <li>response_header</li>
              <li>response_header_server</li>
              <li>response_header_date</li>
              <li>response_header_content_length</li>
              <li>response_header_content_type</li>
              <li>response_header_content_md5</li>
              <li>response_header_content_encoding</li>
              <li>response_header_content_language</li>
              <li>response_header_transfer_encoding</li>
              <li>response_header_etag</li>
              <li>response_header_cache_control</li>
              <li>response_header_last_modified</li>
              <li>response_header_pragma</li>
              <li>response_header_age</li>
              <li>response_header_connection</li>
              <li>response_header_keep_alive</li>
              <li>response_header_via</li>
              <li>response_header_vary</li>
              <li>response_header_accept_ranges</li>
              <li>response_header_set_cookie</li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="span9">
        <div id="fill-remind" class="alert alert-block span11">
          Пожалуйста, заполните одну из форм слева, чтобы отфильтровать результаты поиска
        </div>
        <table id="log-content-table" class="table">
          <thead>
            <th>IP пользователя</th>
            <th>IP/порт назначения</th>
            <th>Сайт</th>
            <th>URL</th>
            <th>Время запроса</th>
            <th>Получено (байт)</th>
          </thead>
          <tfoot> 
            <tr>
              <th>Итого:</th>
              <th colspan="5" id="traffic-summary">Считаю...</th>
            </tr> 
          </tfoot>
          <tbody id="log-content">
            <tr></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- !Контент контейнер -->
  <script type="text/javascript" src="js/json2.js"></script>
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
  <script type="text/javascript" src="js/jquery-ui/date.js"></script>
  <script type="text/javascript" src="js/jquery-ui/daterangepicker.jQuery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/backbone.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!-- Темплейты underscore -->
  <script type="text/template" id="report-row">
    <td><%- source_ip %></td>
    <td><%- dest_ip %>:<%- dest_port %></td>
    <td><%- request_header_host %></td>
    <td><a href="<%- request_header_host %><%- request_url %>">Щёлк</a></td>
    <td><%- request_timestamp %></td>
    <td><%- response_size %></td>
  </script>
  <!-- !Темплейты underscore -->
</body>
</html>